<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <h1>Wellcome to web page of 25 top movies of all times</h1>
                <br>
            <table border="1">
            <tr>
                <td>Number</td>
                <td>Year</td>
                <td>Title</td>
                <td>Total box-office earning</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1941</td>
                <td>Citizen Kane</td>
                <td>$1.6 million (re-releases)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1942</td>
                <td>Citizen Kane</td>
                <td>$3.7–6.9 million</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1972</td>
                <td>The Godfather</td>
                <td>$246–287 million</td>
            </tr>
            <tr>
                <td>4</td>
                <td>1939</td>
                <td>Gone with the Wind</td>
                <td>>$390 million</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1962</td>
                <td>Lawrence of Arabia</td>
                <td>$70 million</td>
            </tr>
            <tr>
                <td>6</td>
                <td>1939</td>
                <td>The Wizard of Oz</td>
                <td>$29.7 million</td>
            </tr>
            <tr>
                <td>7</td>
                <td>1967</td>
                <td>The Graduate</td>
                <td>$104.9 million</td>
            <tr>
                <td>8</td>
                <td>1954</td>
                <td>On the Waterfront</td>
                <td>$9.6 million</td>
            </tr>
            <tr>
                <td>9</td>
                <td>1993</td>
                <td>Schindler's List</td>
                <td>$322.2 million</td>
            </tr>
            <tr>
                <td>10</td>
                <td>1952</td>
                <td>Singin' in the Rain</td>
                <td>$7.2 million</td>
            </tr>
            <tr>
                <td>11</td>
                <td>1946</td>
                <td>It's a Wonderful Life</td>
                <td>$3.3 million</td>
            </tr>
            <tr>
                <td>12</td>
                <td>1950</td>
                <td>Sunset Boulevard</td>
                <td>$5 million</td>
            </tr>
            <tr>
                <td>13</td>
                <td>1957</td>
                <td>The Bridge on the River Kwai</td>
                <td>$30.6 million</td>
            </tr>
            <tr>
                <td>14</td>
                <td>1959</td>
                <td>Some Like It Hot</td>
                <td>$2.9 million</td>
            </tr>
            <tr>
                <td>15</td>
                <td>1977</td>
                <td>Star wars</td>
                <td>$775.8 million</td>
            </tr>
            <tr>
                <td>16</td>
                <td>1950</td>
                <td>All About Eve</td>
                <td>$8.4 million</td>
            </tr>
            <tr>
                <td>17</td>
                <td>1951</td>
                <td>The African Queen</td>
                <td>$10,750,000</td>
            </tr>
            <tr>
                <td>18</td>
                <td>1960</td>
                <td>Psycho</td>
                <td>$50 million</td>
            </tr>
            <tr>
                <td>19</td>
                <td>1926</td>
                <td>The General</td>
                <td>$1 million</td>
            </tr>
            <tr>
                <td>20</td>
                <td>1974</td>
                <td>Chinatown</td>
                <td>$29.2 million</td>
            </tr>
            <tr>
                <td>21</td>
                <td>1975</td>
                <td>One Flew Over the Cuckoo's Nest</td>
                <td>$163.3 million</td>
            </tr>
            <tr>
                <td>22</td>
                <td>1940</td>
                <td>The Grapes of Wrath</td>
                <td>$1,591,000</td>
            </tr>
            <tr>
                <td>23</td>
                <td>1968</td>
                <td>2001: A Space Odyssey </td>
                <td>$146 million</td>
            </tr>
            <tr>
                <td>24</td>
                <td>1941</td>
                <td>The Maltese Falcon</td>
                <td>$1.8 million</td>
            </tr>
            <tr>
                <td>25</td>
                <td>1980</td>
                <td>Raging Bull</td>
                <td>$23.4 million</td>
            </tr>
            </table>
            <br>
    
    <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </body>
</html>